#!/bin/bash -e

export QEMU_MEM_SZ=1568
export QEMU_NCPU=4

export YOCTO_DEPLOY_DIR=/path/to/build/deploy/

# QEMU's binary
export QEMU_BIN=/path/to/qemu/aarch64-softmmu/qemu-system-aarch64
# path to the Xen efi binary
export XEN_EFI_BIN=${YOCTO_DEPLOY_DIR}/domd-image-weston/images/salvator-x-h3-4x2g-xt/xen-salvator-x-h3-4x2g-xt.efi
# path to the DomD's Linux kernel Image
export LINUX_IMG_BIN=${YOCTO_DEPLOY_DIR}/domd-image-weston/images/salvator-x-h3-4x2g-xt/Image

# Domain-0 rootfs Yocto's ext4 image
export QEMU_DOM0_ROOTFS=${YOCTO_DEPLOY_DIR}/dom0-image-thin-initramfs/images/generic-armv8-xt/core-image-thin-initramfs-generic-armv8-xt.ext4
# DomU rootfs Yocto's ext4 image
export QEMU_DOMU_ROOTFS=${YOCTO_DEPLOY_DIR}/domu-image-weston/images/salvator-x-h3-4x2g-xt/core-image-weston-salvator-x-h3-4x2g-xt.ext4

