# =====================================================================
# QEMU: DomU guest configuration
# =====================================================================

vpci="ecam"

pci=["02:01.0,seize=1"]
# Dual RTL8139 setup
#pci=["02:02.0,seize=1", "02:03.0,seize=1"]

seclabel='system_u:system_r:domU_t'

# Guest name
name = "DomU"

# Kernel image to boot
kernel = "/xt/domu/Image"

device_tree = "/xt/domd/domu.dtb"

extra = "root=/dev/xvda1 rw rootwait console=hvc0"
# Align MMIO for dual RTL8139 setup
#extra = "root=/dev/xvda1 rw rootwait console=hvc0 pci=resource_alignment=01:00.0;01:01.0"

# Initial memory allocation (MB)
memory = 512

# Number of VCPUS
vcpus = 2

disk = [ 'phy:/dev/sdb, xvda1' ]

on_crash = 'preserve'
