# =====================================================================
# QEMU: DomU guest configuration
# =====================================================================

vpci="ecam"

# Single card setups
pci=["03:00.0,seize=1"]
# Dual card setups
#pci=["03:00.0,seize=1", "04:00.0,seize=1"]
# Intel Corporation 82576 Gigabit Network Connection
#pci=["03:10.0,seize=1", "03:10.4,seize=1"]

seclabel='system_u:system_r:domU_t'

# Guest name
name = "DomU"

# Kernel image to boot
kernel = "/xt/domu/Image"

device_tree = "/xt/domd/domu.dtb"

extra = "root=/dev/xvda1 rw rootwait console=hvc0"
# Align MMIO for dual RTL8139 setup
#extra = "root=/dev/xvda1 rw rootwait console=hvc0 pci=resource_alignment=00:00.0;00:01.0"

# Initial memory allocation (MB)
memory = 512

# Number of VCPUS
vcpus = 2

disk = [ 'phy:/dev/sdb, xvda1' ]

on_crash = 'preserve'
